ENVIRONMENT=development
PORT=8001
MONGO_URI=mongodb://mongo:27017/age_groups_db
MONGO_DB_NAME=age_groups_db
RABBIT_URI=amqp://guest:guest@rabbitmq:5672/
RABBIT_QUEUE_NAME=enrollments
AGE_GROUPS_API_URL=http://age-groups-api:8000
AGE_GROUPS_API_USERNAME=admin
AGE_GROUPS_API_PASSWORD=adminuser
